<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFZ-fg-MYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Books-->
        <scene sceneID="pu1-SM-ldw">
            <objects>
                <viewController id="XZD-3Y-q4D" customClass="BookSearchViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joJ-Y7-aeq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjg-QL-jac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn4-IG-GXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-9C-wsu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZD-3Y-q4D" id="sTo-ig-RF5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-5o-c6k">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="104" id="Y1e-J8-2mO" customClass="BookTableViewCell" customModule="BookFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1e-J8-2mO" id="rf6-1I-XbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-4x-2pS">
                                                    <rect key="frame" x="8" y="8" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="hyH-Up-oWY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Sg-QoK">
                                                    <rect key="frame" x="104" y="26" width="488" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-ST-8Am">
                                                    <rect key="frame" x="104" y="61" width="488" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TeO-Sg-QoK" secondAttribute="trailing" id="5aJ-RJ-GTu"/>
                                                <constraint firstItem="TeO-Sg-QoK" firstAttribute="top" secondItem="rf6-1I-XbQ" secondAttribute="topMargin" constant="18" id="9PD-tm-hYX"/>
                                                <constraint firstItem="Gl4-ST-8Am" firstAttribute="leading" secondItem="hO3-4x-2pS" secondAttribute="trailing" constant="8" id="E7O-dn-AlO"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="leading" secondItem="rf6-1I-XbQ" secondAttribute="leadingMargin" id="N86-8U-2gA"/>
                                                <constraint firstItem="TeO-Sg-QoK" firstAttribute="leading" secondItem="hO3-4x-2pS" secondAttribute="trailing" constant="8" id="aOu-R1-VsJ"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="bottom" secondItem="rf6-1I-XbQ" secondAttribute="bottomMargin" id="d8k-ii-1Nh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gl4-ST-8Am" secondAttribute="trailing" id="dpH-e0-ud4"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="top" secondItem="rf6-1I-XbQ" secondAttribute="topMargin" id="jeo-Qh-I7M"/>
                                                <constraint firstItem="Gl4-ST-8Am" firstAttribute="top" secondItem="TeO-Sg-QoK" secondAttribute="bottom" constant="8" id="zX2-XX-1Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Gl4-ST-8Am" id="bSb-Wl-khh"/>
                                            <outlet property="bookImageView" destination="hO3-4x-2pS" id="XkL-2V-Hea"/>
                                            <outlet property="titleLabel" destination="TeO-Sg-QoK" id="kYM-jh-DcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZD-3Y-q4D" id="g5o-mN-enB"/>
                                    <outlet property="delegate" destination="XZD-3Y-q4D" id="GCm-wv-0Lk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-1S-5xV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjg-QL-jac" firstAttribute="top" secondItem="fuS-5o-c6k" secondAttribute="bottom" id="JRr-PK-In9"/>
                            <constraint firstItem="fuS-5o-c6k" firstAttribute="top" secondItem="eUP-9C-wsu" secondAttribute="bottom" id="Wzw-86-WtY"/>
                            <constraint firstAttribute="trailing" secondItem="fuS-5o-c6k" secondAttribute="trailing" id="coe-T4-jCk"/>
                            <constraint firstAttribute="trailing" secondItem="eUP-9C-wsu" secondAttribute="trailing" id="hu7-P8-o9L"/>
                            <constraint firstItem="fuS-5o-c6k" firstAttribute="leading" secondItem="qn4-IG-GXc" secondAttribute="leading" id="iGc-LY-35d"/>
                            <constraint firstItem="eUP-9C-wsu" firstAttribute="top" secondItem="joJ-Y7-aeq" secondAttribute="bottom" id="ibB-KQ-awO"/>
                            <constraint firstItem="kwz-1S-5xV" firstAttribute="centerX" secondItem="qn4-IG-GXc" secondAttribute="centerX" id="lUn-cR-w8p"/>
                            <constraint firstItem="kwz-1S-5xV" firstAttribute="centerY" secondItem="qn4-IG-GXc" secondAttribute="centerY" id="uJr-m7-6K5"/>
                            <constraint firstItem="eUP-9C-wsu" firstAttribute="leading" secondItem="qn4-IG-GXc" secondAttribute="leading" id="yrk-I0-Bt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Books" id="eBy-aL-dwo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kwz-1S-5xV" id="hCS-Ac-KTt"/>
                        <outlet property="searchBar" destination="eUP-9C-wsu" id="20X-hC-631"/>
                        <outlet property="tableView" destination="fuS-5o-c6k" id="etN-4V-OX8"/>
                        <segue destination="Tnq-YU-HnG" kind="show" identifier="ShowBookDetails" id="Z2r-lO-Rg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4y-pX-m5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="368"/>
        </scene>
        <!--Recently Viewed Books-->
        <scene sceneID="2HW-x7-3jG">
            <objects>
                <tableViewController id="Mth-mb-WxA" customClass="RecentlyViewedBooksViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCG-Ry-Jdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentlyViewedBookCell" textLabel="eZB-R1-dtd" detailTextLabel="h2q-Fz-bWx" style="IBUITableViewCellStyleSubtitle" id="Vbk-Ex-HRD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbk-Ex-HRD" id="nrr-eL-DyF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZB-R1-dtd">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2q-Fz-bWx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mth-mb-WxA" id="EXm-4A-8Qk"/>
                            <outlet property="delegate" destination="Mth-mb-WxA" id="SPU-5S-vCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed Books" id="zUg-Na-J3K"/>
                    <connections>
                        <segue destination="Tnq-YU-HnG" kind="show" identifier="ShowRecentlyViewedBookDetails" id="vqj-jE-Cje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Y-XV-3NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1112"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="fpN-ec-hyp">
            <objects>
                <viewController id="Tnq-YU-HnG" customClass="BookDetailsViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6m-sj-2Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="d2c-6p-iJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n37-oo-yCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-Bv-v3R">
                                <rect key="frame" x="180" y="72" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="227-zG-53J"/>
                                    <constraint firstAttribute="width" constant="240" id="D3A-0D-nW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-jR-ZSy">
                                <rect key="frame" x="20" y="220" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-je-Gik">
                                <rect key="frame" x="20" y="255" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-uQ-ryf">
                                <rect key="frame" x="20" y="285" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-au-VXw">
                                <rect key="frame" x="20" y="314" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-Ot-dXe">
                                <rect key="frame" x="285" y="343" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="Tnq-YU-HnG" eventType="touchUpInside" id="6SY-0N-5Bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okJ-Bv-v3R" firstAttribute="centerX" secondItem="n37-oo-yCJ" secondAttribute="centerX" id="0DP-g8-8Zh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NaZ-je-Gik" secondAttribute="leading" id="650-Gt-IMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jU-uQ-ryf" secondAttribute="trailing" id="7yU-eM-yAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZF-jR-ZSy" secondAttribute="trailing" id="8eb-ha-X9o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2jU-uQ-ryf" secondAttribute="leading" id="HCl-it-w5z"/>
                            <constraint firstItem="NaZ-je-Gik" firstAttribute="top" secondItem="XZF-jR-ZSy" secondAttribute="bottom" constant="8" id="Hdd-uc-yI1"/>
                            <constraint firstItem="2jU-uQ-ryf" firstAttribute="top" secondItem="NaZ-je-Gik" secondAttribute="bottom" constant="8" id="Jfo-3R-lni"/>
                            <constraint firstItem="3Ms-Ot-dXe" firstAttribute="top" secondItem="Ona-au-VXw" secondAttribute="bottom" constant="8" id="N07-ac-N1g"/>
                            <constraint firstItem="XZF-jR-ZSy" firstAttribute="top" secondItem="okJ-Bv-v3R" secondAttribute="bottom" constant="8" id="NDz-hX-eFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ona-au-VXw" secondAttribute="trailing" id="QTY-As-gKC"/>
                            <constraint firstItem="3Ms-Ot-dXe" firstAttribute="centerX" secondItem="n37-oo-yCJ" secondAttribute="centerX" id="Yso-sg-IaU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ona-au-VXw" secondAttribute="leading" id="bIT-Q7-OVq"/>
                            <constraint firstItem="Ona-au-VXw" firstAttribute="top" secondItem="2jU-uQ-ryf" secondAttribute="bottom" constant="8" id="egL-z9-gtQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XZF-jR-ZSy" secondAttribute="leading" id="euv-F2-TPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaZ-je-Gik" secondAttribute="trailing" id="nUq-ZJ-6Eb"/>
                            <constraint firstItem="okJ-Bv-v3R" firstAttribute="top" secondItem="p6m-sj-2Sr" secondAttribute="bottom" constant="8" id="qLP-pe-doH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="NaZ-je-Gik" id="Phk-3b-Jtl"/>
                        <outlet property="bookImageView" destination="okJ-Bv-v3R" id="F9C-0i-6bC"/>
                        <outlet property="genreLabel" destination="2jU-uQ-ryf" id="YKx-mt-NFY"/>
                        <outlet property="priceLabel" destination="Ona-au-VXw" id="WJb-zE-UUm"/>
                        <outlet property="titleLabel" destination="XZF-jR-ZSy" id="kZE-f1-Ydo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLH-FM-6rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCB-Ge-CFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLA-zv-gs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="UEs-Wy-KOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkM-50-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZD-3Y-q4D" kind="relationship" relationship="rootViewController" id="4cR-tw-Dfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-Dv-I7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHJ-tK-LRj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WFZ-fg-MYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ujh-aT-W1L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLA-zv-gs4" kind="relationship" relationship="viewControllers" id="itJ-1c-1ig"/>
                        <segue destination="78w-QF-kCJ" kind="relationship" relationship="viewControllers" id="ds7-gQ-KMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-jf-jrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="688"/>
        </scene>
        <!--Recently Viewed-->
        <scene sceneID="7zL-xT-Ut8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78w-QF-kCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="recentlyViewed" id="luW-8z-m5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rU-Ny-9k5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mth-mb-WxA" kind="relationship" relationship="rootViewController" id="LdE-RZ-4WV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-uQ-pUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="recentlyViewed" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2r-lO-Rg9"/>
    </inferredMetricsTieBreakers>
</document>
