<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLA-zv-gs4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Books-->
        <scene sceneID="pu1-SM-ldw">
            <objects>
                <viewController id="XZD-3Y-q4D" customClass="BookSearchViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joJ-Y7-aeq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjg-QL-jac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn4-IG-GXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-9C-wsu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XZD-3Y-q4D" id="sTo-ig-RF5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-5o-c6k">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="104" id="Y1e-J8-2mO" customClass="BookTableViewCell" customModule="BookFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1e-J8-2mO" id="rf6-1I-XbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-4x-2pS">
                                                    <rect key="frame" x="8" y="8" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="hyH-Up-oWY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Sg-QoK">
                                                    <rect key="frame" x="104" y="26" width="488" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-ST-8Am">
                                                    <rect key="frame" x="104" y="61" width="488" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TeO-Sg-QoK" secondAttribute="trailing" id="5aJ-RJ-GTu"/>
                                                <constraint firstItem="TeO-Sg-QoK" firstAttribute="top" secondItem="rf6-1I-XbQ" secondAttribute="topMargin" constant="18" id="9PD-tm-hYX"/>
                                                <constraint firstItem="Gl4-ST-8Am" firstAttribute="leading" secondItem="hO3-4x-2pS" secondAttribute="trailing" constant="8" id="E7O-dn-AlO"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="leading" secondItem="rf6-1I-XbQ" secondAttribute="leadingMargin" id="N86-8U-2gA"/>
                                                <constraint firstItem="TeO-Sg-QoK" firstAttribute="leading" secondItem="hO3-4x-2pS" secondAttribute="trailing" constant="8" id="aOu-R1-VsJ"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="bottom" secondItem="rf6-1I-XbQ" secondAttribute="bottomMargin" id="d8k-ii-1Nh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gl4-ST-8Am" secondAttribute="trailing" id="dpH-e0-ud4"/>
                                                <constraint firstItem="hO3-4x-2pS" firstAttribute="top" secondItem="rf6-1I-XbQ" secondAttribute="topMargin" id="jeo-Qh-I7M"/>
                                                <constraint firstItem="Gl4-ST-8Am" firstAttribute="top" secondItem="TeO-Sg-QoK" secondAttribute="bottom" constant="8" id="zX2-XX-1Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Gl4-ST-8Am" id="bSb-Wl-khh"/>
                                            <outlet property="bookImageView" destination="hO3-4x-2pS" id="XkL-2V-Hea"/>
                                            <outlet property="titleLabel" destination="TeO-Sg-QoK" id="kYM-jh-DcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZD-3Y-q4D" id="g5o-mN-enB"/>
                                    <outlet property="delegate" destination="XZD-3Y-q4D" id="GCm-wv-0Lk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjg-QL-jac" firstAttribute="top" secondItem="fuS-5o-c6k" secondAttribute="bottom" id="JRr-PK-In9"/>
                            <constraint firstItem="fuS-5o-c6k" firstAttribute="top" secondItem="eUP-9C-wsu" secondAttribute="bottom" id="Wzw-86-WtY"/>
                            <constraint firstAttribute="trailing" secondItem="fuS-5o-c6k" secondAttribute="trailing" id="coe-T4-jCk"/>
                            <constraint firstAttribute="trailing" secondItem="eUP-9C-wsu" secondAttribute="trailing" id="hu7-P8-o9L"/>
                            <constraint firstItem="fuS-5o-c6k" firstAttribute="leading" secondItem="qn4-IG-GXc" secondAttribute="leading" id="iGc-LY-35d"/>
                            <constraint firstItem="eUP-9C-wsu" firstAttribute="top" secondItem="joJ-Y7-aeq" secondAttribute="bottom" id="ibB-KQ-awO"/>
                            <constraint firstItem="eUP-9C-wsu" firstAttribute="leading" secondItem="qn4-IG-GXc" secondAttribute="leading" id="yrk-I0-Bt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Books" id="eBy-aL-dwo"/>
                    <connections>
                        <outlet property="searchBar" destination="eUP-9C-wsu" id="20X-hC-631"/>
                        <outlet property="tableView" destination="fuS-5o-c6k" id="etN-4V-OX8"/>
                        <segue destination="Tnq-YU-HnG" kind="show" identifier="ShowBookDetails" id="Z2r-lO-Rg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4y-pX-m5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="368"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="fpN-ec-hyp">
            <objects>
                <viewController id="Tnq-YU-HnG" customClass="BookDetailsViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6m-sj-2Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="d2c-6p-iJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n37-oo-yCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLH-FM-6rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCB-Ge-CFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLA-zv-gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkM-50-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZD-3Y-q4D" kind="relationship" relationship="rootViewController" id="4cR-tw-Dfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-Dv-I7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="368"/>
        </scene>
    </scenes>
</document>
